apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'benih'

    publishedGroupId = 'id.zelory.benih'
    libraryName = 'Benih'
    artifact = 'benih'

    libraryDescription = 'An android standard apps from Zelory'

    siteUrl = 'https://github.com/zetbaitsu/Benih'
    gitUrl = 'https://github.com/zetbaitsu/Benih.git'

    libraryVersion = '0.0.8'

    developerId = 'zetbaitsu'
    developerName = 'Zetra'
    developerEmail = 'zetra@mail.ugm.ac.id'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.8"
    }
    buildTypes {
    }
}

apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:22.2.1'
}
